

Finding duplicates in an array.

Given an array find the number of duplicate in that array below code runs a function which finds duplicates in an array.
------------------------------------------------------------------------------------------
nums = [1,1, 2,2, 3,3,3, 4,4,5, 6, 7]
counter = 0

function duplicate(){
    for(i=0; i<nums.length; i++){
        for(j=i+1; j<nums.length; j++){
        if (nums[i] === nums[j]){
            counter += 1;
            break;
            }
        }   
    }  
    console.log('number of duplicates', counter)
}


duplicate()
-----------------------------------------------------------------------------------------

Finding missing number in an array

Given an array of length n find the missing number in that array provided the array starts from desending to ascending order.

------------------------------------------------------------------------------------------
nums = [5,6,8]

function sum(){
        let actual_sum = 0
    for( let i=0; i<nums.length; i++){
        actual_sum += nums[i]
        
    }
    console.log(actual_sum)
    let n = nums[nums.length -1]
    let m = nums[0]
    let expected_sum = (n * (n + 1)) / 2 - ((m - 1) * m) / 2;
        
    let missing = expected_sum - actual_sum;
        
    console.log(missing)
        
}

sum()
-----------------------------------------------------------------------------------------
